<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffrey stinks</title>
    <style>
        img {
            width: 100%;
            height: 100 px;
            object-fit: cover;
            display: block;

        }
        body > img:first-child {
            width: 100%;
            height 200px;
            object-fit: cover;
            display: block;
            border-bottom: 3px solid black;
        }
        .body-img {
            width: 500px;
            height: 300px;
            object-fit: cover;
            border: 2px solid orange;
            margin: 20px auto;
            display: block;
            transition: transform 0.3s;
        }
        .body-img:hover {
            transform: scale(1.1);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3)
        }
        h1 {color:orange}
        body {
            background: linear-gradient(to bottom, #4facfe, #00f2fe);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width:100%;
        }
    </style>
</head>
<body>
    <header>
    <img src="banner.jpg.jpg" alt=""My webpage banner">
    </header>
    <h1>Welcome to the Jeffrey Stinks web page!<h1>
        <h2>Stay up to date on all of the latest Jeffrey news<h2>
    <p>BREAKING: Señor Jeffe is rained out! At least he has a hot tub to enjoy himself in.<p>
        <p> (March 4, 2025) Jenkins, Missouri. Reports on the ground state that Carrie is finding a "honey-do" for him. The same source has confirmed the discovery of seven eggs. We will update this story with the latest information as it comes.<p>
        <img src = "hottub.jpg" alt = "Jeff in a hottub" class = "body-img">
    <p> A snowy day is not going to stop a working man.
        <p> Mr. Jeff has been seen convincing a local Springfield denizen to buy him and his crew a Kum & Go soft drink.<p>
        <img src = "Jeff in hat.jpg" alt = "Jeff in a hat" class = "body-img">
    <footer>
        <p>&copy; 2025 Tucker Bittick Media Conglomerate of the Republic of Ozarka. All rights reserved, and then some.</p>
    </footer>
</body>
</html>